*
{
    margin: 0;
    padding: 0;
    font-family: 'Roboto' , sans-serif;
   
}
body
{
    background-color: black;
}

.container
{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(images/background.jpg);
    background-position: center;
    background-size: cover;
    padding-left: 8%;
    padding-right: 8%;
    box-sizing: border-box;
}

.navbar-toggler{ border: none !important;}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 150px;
}
.nav-links
{
    flex: 1;
    text-align: right;

}
.nav-links ul li{

list-style: none;
display: inline-block;
padding: 8px 12px;
position: relative;
}
.nav-links ul li a{
    color:#fff ;
    text-decoration: none;
    font-size:13px;
}
.nav-links ul li::after
{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after
{
    width:100%;
}


nav .fa
{
    display: none;
}


@media(max-width: 700px)
{
    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li{
    display: block;

    }
    .nav-links {
    
        position: fixed;
        background: #f44336;
        height: 100vh;
        width: 200px;
        right: -200px;
        top: 0;
        text-align: left;
        z-index: 2;
        transition: 1s;

    }
    nav .fa
 {
     display: block;
     color: #fff;
     margin: 10px;
     font-size: 22px;
     cursor: pointer;

 }
 .nav-links ul 
 {
     padding: 30px;

 }


}




/*Row-col*/

 .rowh
 {
     display: flex;
     height: 78%;
     align-items: center;

 }

 
     
 h1
 {
    color: #fff;
     font-size: 40px;
     font-size: 70px;
     font-weight: 900;
     text-shadow: 5px 5px 16px #080808;
     text-transform: uppercase;
     padding-left: 8%;
 }


 /* End Header*/


 
/*---Games---*/
.campus
{
    width: 80%;
    text-align: center;
    margin: auto;
    padding-top: 30px;
  

}
.campus-col
{
    flex-basis: 32%;
    border-radius:10px;
    margin-bottom:30px ;
    margin-left: 10PX;
    margin-right: 10px;
    position: relative;
    overflow: hidden;
}

.campus-col img{
    width: 100%;
    display: block;
}

.h1
{
    color: rgb(248, 246, 246);
    align-items: center;
}
.p{
    color: #101011;
}
.btn1
{
    text-align: center;
}
.h1{
    font-size: 36px;
    font-weight: 14px;
    
}

.row1
{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;

}
 
}

.btn1
{
    display: inline-block;
    text-decoration: none;
    background: #ff523b;
    color: #fff;
    padding: 8px 30px;
    
    border-radius: 30px;
    transition:  0.5s;
}
.btn1:hover
{
    background: #563434;
}

.hero-btn
{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border:1px solid #fff ;
    padding: 12px 34px;
    font-size: 13px;
    background: #262626;
    margin-top: 0px;
    margin-right: 0px;
    position: relative;
    cursor: pointer;
    width: 74%;
    
    border-bottom-right-radius: 120px;
    border-bottom-left-radius: 120px;
}


.hero-btn:hover
{
    border: 1px solid #f44336;
    background: #516674;
    transition: 1s;
}


.h2{
    text-align: left;
    font-weight: 600;
    color: rgb(248, 246, 246);
    padding-left: 0px;
     
}

.h4{
    text-align: center;
    font-weight: 600;
    font-size: 40px;
    padding-left:0%;
    margin-top: 50px;
    margin-bottom: 50px;
    color: rgb(248, 246, 246);
     
}

h3{
    text-align: left;
    font-weight: 200;
    
    color: rgb(248, 246, 246);
     
}
h2{
    text-align: left;
    font-weight: 600;
   
    color: rgb(248, 246, 246);
     
}


@media(max-width: 700px)
{
    .row1{
        flex-direction: column;
    }
}

/*---End  Games---*/

/*Banner*/

.container2
{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(images/background1.jpg);
    background-position: center;
    background-size: cover;
    padding-left: 8%;
    padding-right: 8%;
    box-sizing: border-box;
}


.rowhd
{
    display: flex;
    height: 88%;
    align-items: center;
    padding-left: 0px;

}
.colhd
{
    flex-basis: 50%;
}


p{
    color: #fff;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;

}
.bt
{
    width: 180px;
    color: #000;
    font-size: 12px;
    padding: 12px 0;
    background: #fff;
    border: 0;
    border-radius: 20px;
    outline: none;
    margin-top: 30px;
    cursor: pointer;

}

.card
{
    width: 700px;
    height: 700px;
    display: inline-block;
    border-radius: 10px;
    
    box-sizing: border-box;
    cursor: pointer;
    margin-bottom: 0px;
    padding-bottom: 0px;
    
    background-position: center;
    background-size: cover;
    transition: transform 0.5s;
}
.card1
{
   background-image: url(images/about1.png);
   margin-top: 143px;
   margin-bottom: 0px;
}

/*EndBanner*/

/*Zoom Card*/



/*-----Course------*/
.Course
{
    width: 80%;
    margin: auto;
    text-align: center;
  

   
    padding-bottom: 50px;
}


.rowc
{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;

}

.course-col
{
    flex-basis: 31%;
    background-color: #0a0a0a;
    
    margin-bottom: 0%;
   
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;

    transition: 0.5s;
    flex-basis: 48%;
    cursor: pointer;
   
}


.course-col img
{
    width: 100%;
}

.course-col h1{
    padding-top:0 ;
}
.course-col p{
    padding: 15px 0 25px;
}

.course-col:hover
{
    box-shadow: 0 0 20px 0px rgba(234, 250, 6, 0.2);
}


@media(max-width: 700px)
{
    .rowc{
        flex-direction: column;
    }
}

@media(max-width: 700px)
{
    .row{
        flex-direction: column;
    }
}

@media(max-width: 700px)
{
    .rowhd{
        flex-direction: column;
    }

    .colhd
    {
        flex-direction: column;
        
    }
}


/*End Zoom Card*/

/*---footer---*/
	
    
.footer{
        
    background: linear-gradient(to right,#1b1716 , #0f0016);
    color: #fff;
    font-size: 14px;
    padding: 30px 0 20px;
    width: 100%;
    position: absolute;
    padding: 100px 0 30px;
   
    font-size: 13px;
    line-height: 20px;

   
}

.row
{
width: 85%;
margin: auto;
display: flex;
flex-wrap: wrap;
align-items: flex-start;
justify-content: space-between;
}
.col
{
flex-basis: 25%;
padding: 10px;  
}

.col:nth-child(3)
{
flex-basis: 15%;
}

.logo
{
width: 180px;
margin-bottom: 30px;
}


.col h3{
width: fit-content;
margin-bottom: 40px;
position: relative;
}
.email-id
{
width: fit-content;
margin-bottom: 1px solid #ccc;
margin: 20px 0;
}
ul li{
list-style: none;
margin-bottom: 12px;
}
ul li a{
text-decoration: none;
color: #fff;
}

form
{
padding-bottom: 15px ;
display: flex;
align-items: center;
justify-content: space-between;
border-bottom: 1px solid #acc;
margin-bottom: 50px;
}

form .far
{
font-size: 18px;
margin-right: 10px;
}
form input{
width: 100%;
background: transparent;
color: #ccc;
border: 0;
outline: none;

}

form button
{
background: transparent;
border: 0;
outline: none;
cursor: pointer;
}

form button .fas
{
font-size: 16px;
color: #ccc;
}



hr{
width: 90%;
border: 0;
border-bottom: 1px solid #ccc;
margin: 20px auto;
}
.copyright
{
text-align: center;
}

.underline
{
width: 100%;
height: 5px;
background: #767676;
border-radius:3px ;
position: absolute;
top: 25px;
left: 0;
overflow: hidden;
}
.underline span{

width: 15px;
height: 100%;
background: #fff;
border-radius: 3px;
position: absolute;
top: 0;
left: 10px;


}
.fa-heart-o{
margin: 3px;
color: red;}


@media (max-width: 700px)
{
footer {
    bottom: unset;

}
.col
{
flex-basis: 100%;

}

.col:nth-child(3)
{
flex-basis: 100%;
}

}
/*---End footer---*/







/*---------------About Us Page ----------------*/




.course-col1
{
  
    background-color: #050101;
    
    margin-bottom: 0%;
   
   

    transition: 0.5s;
    flex-basis: 48%;
   
   
}


.course-col1 img
{
    width: 100%;
   
    height: 100%;
}

.course-col1 h1{
    padding-top:0 ;
}
.course-col1 p{
    padding: 15px 0 25px;
    padding-left: 0px;
    text-align: left;
}

.course-col1:hover
{
    box-shadow: 0 0 20px 0px rgba(194, 191, 191, 0.2);
}


@media(max-width: 700px)
{
    .row{
        flex-direction: column;
    }
}


@media(max-width: 700px)
{
    .rowhd{
        flex-direction: column;
    }
}

/*-----------Contact Page------------*/

.contact-col
{
    margin: auto;
    
}
.contact-col input, .contact-col textarea
{
  width: 100%;
  padding: 15px;
  margin-bottom: 17px;
   outline: none; 
   border: 1px solid #ccc ;
   box-sizing: border-box;
}
.hero-btn1
{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border:1px solid #fff ;
    padding: 12px 34px;
    font-size: 13px;
    background: #fe7a1c;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 40px;
    position: relative;
    cursor: pointer;
    width: 30%
    border: redius 2px;
    

    
   
}

/*-----------Terms use of ,Privacy & coockies Page------------*/
.row3
{
    margin-left: 100px;
    margin-top: 80px;
    margin-right: 100PX;
    margin-bottom: 50px;
}
